#!/bin/bash
#PBS -N manbrot_sym
#PBS -q fast
#PBS -l nodes=1:ppn=1
#PBS -l walltime=01:00:00
#PBS -l pmem=8000mb
#PBS -e manbrot_16k.stderr
#PBS -o manbrot_16k.stdout

cd ~/project1b
gcc -fopenmp -o manbrot mandelbrot.c -DDYNAMIC

export OMP_NUM_THREADS=1
echo " "
echo "thread = 1"
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000

export OMP_NUM_THREADS=2
echo " "
echo "thread = 2"
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000

export OMP_NUM_THREADS=4
echo " "
echo "thread = 4"
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000

export OMP_NUM_THREADS=8
echo " "
echo "thread = 8"
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000

export OMP_NUM_THREADS=16
echo " "
echo "thread = 16"
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000

export OMP_NUM_THREADS=32
echo " "
echo "thread = 32"
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000
./manbrot 16000